-- Initial moondec.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                moondec
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              alureon
maintainer:          alureon@protonmail.ch
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends: 
    base >=4.10 && <4.11,
    parsec == 3.1.13.0,
    lens == 4.17,
    mtl
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite test-parse
  type:             exitcode-stdio-1.0
  hs-source-dirs:   src
  main-is:          Test.hs
  build-depends:    base, parsec, lens, mtl
